VITE_SUPABASE_PROJECT_ID="znpkolxvnjuhzkximukw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucGtvbHh2bmp1aHpreGltdWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjc1NTAsImV4cCI6MjA4MDk0MzU1MH0.XbAr6GmlzBM683LBrmo3FA87Mo6gDAjSTPeTu9mFf7Y"
VITE_SUPABASE_URL="https://znpkolxvnjuhzkximukw.supabase.co"
